This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            656 strings with 9310 characters,
and the built_in function-call counts, 10979 in all, are:
= -- 1011
> -- 666
< -- 9
+ -- 263
- -- 233
* -- 752
:= -- 1789
add.period$ -- 86
call.type$ -- 28
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 425
empty$ -- 794
format.name$ -- 233
if$ -- 2336
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 140
num.names$ -- 58
pop$ -- 248
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 456
swap$ -- 139
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 75
width$ -- 30
write$ -- 302
